[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//eclipse.project.name = appName + '-core'
eclipse.project.name = 'pixel-libgdx-backend'

sourceSets.test.java.srcDirs = [ "src/test/java/" ]

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
  api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.tommyettinger:formic:$formicVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  //api "com.openeggbert.gdx:gdx-storage:0.0.0-SNAPSHOT"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
  implementation project(':pixel')
}

test {
    useJUnitPlatform {
    }
}
