# open-eggbert

./: .gitignore  .gitmodules  CREDITS  README.md  build.gradle  build.sh  build_desktop.sh  build_html.sh  clean.sh  gradle.properties  pom.xml  settings.gradle  test.sh
core/: build.gradle
core/src/main/java/com/openeggbert/: OpenEggbertMainClass.java
core/src/main/java/com/openeggbert/compatibility/: CompatibilityMode.java  FeatureLevel.java  FileExtension.java  FileNameCaseType.java  GameDirectoryType.java  GraphicsMode.java  ImageFormat.java  ImageFormats.java  ImageResolution.java  Language.java  MusicFormat.java  MusicFormats.java  Publisher.java  Release.java  ReleaseType.java  ReleaseVersion.java  ResolutionMode.java  ScreenResolution.java  SoundFormat.java  SoundFormats.java  StrictMode.java
core/src/main/java/com/openeggbert/core/compatibility/: FileExtension.java  FileNameCaseType.java  GameDirectoryType.java  ImageFormat.java  ImageResolution.java  Language.java  MusicFormat.java  Publisher.java  Release.java  ReleaseType.java  ReleaseVersion.java  ScreenResolution.java  SoundFormat.java  StrictMode.java
core/src/main/java/com/openeggbert/core/configuration/: ConfigDef.java  ConfigDefKey.java  IsThisFeatureEnabledForStrictMode.java  Language.java  OpenEggbertDisplayMode.java  ScreenResolution.java  StrictMode.java  VirtualScreenResolution.java
core/src/main/java/com/openeggbert/core/definitiveframework/: DefinitiveFramework.java
core/src/main/java/com/openeggbert/core/game/: Cheat.java  EntityType.java  PlayerState.java  World.java
core/src/main/java/com/openeggbert/core/gamespace/: GameDirectoryType.java  GameFileType.java  GameSpace.java  ImageDirectories.java
core/src/main/java/com/openeggbert/core/image/: ImageFormat.java  ImageResolution.java  ImageType.java  TextureManager.java
core/src/main/java/com/openeggbert/core/main/: OpenEggbertApplication.java  OpenEggbertException.java  OpenEggbertGame.java
core/src/main/java/com/openeggbert/core/mod/: Mod.java  ModIdentification.java  ModManager.java  ModPackaging.java  ModType.java  MusicSheet.java  SoundSheet.java  Store.java
core/src/main/java/com/openeggbert/core/mods/: Mod.java  ModIdentification.java  ModPackaging.java  ModType.java  MusicSheet.java  SoundSheet.java  SpriteSheet.java  SpriteSheetRow.java  Store.java
core/src/main/java/com/openeggbert/core/music/: MusicFormat.java  MusicManager.java  MusicSheet.java  MusicType.java
core/src/main/java/com/openeggbert/core/release/: Publisher.java  Release.java  ReleaseType.java  ReleaseVersion.java
core/src/main/java/com/openeggbert/core/screen/: AbstractBasicScreen.java  AbstractGameScreen.java  AbstractOpenEggbertScreen.java  DemoScreen.java  GameScreen.java  GameSpaceListScreen.java  InitScreen.java  MainHubScreen.java  OpenEggbertScreen.java  ScreenSheet.java  ScreenType.java  SubHubScreen.java  TestScreen.java
core/src/main/java/com/openeggbert/core/screens/: AbstractGameScreen.java  AbstractOpenEggbertScreen.java  DemoScreen.java  GameScreen.java  GameSpaceListScreen.java  InitScreen.java  MainHubScreen.java  SubHubScreen.java  TestScreen.java
core/src/main/java/com/openeggbert/core/sound/: SoundFormat.java  SoundManager.java  SoundSheet.java  SoundType.java
core/src/main/java/com/openeggbert/core/sprite/: SpriteAnimation.java  SpriteGroup.java  SpriteSheet.java  SpriteSheetRow.java  SpriteSheetRowColumn.java
core/src/main/java/com/openeggbert/core/utils/: AssetsTxt.java  EmbeddedFileHandleFactory.java  FileExtension.java  FileNameCaseType.java  OpenEggbertDisplayMode.java  OpenEggbertUtils.java
core/src/main/java/com/openeggbert/entity/common/: Cheat.java  ConfigDef.java  ConfigDefKey.java  EggbertState.java  GameExecution.java  GameFile.java  GameFileType.java  GameFiles.java  GameSpace.java  ImageType.java  MusicType.java  OpenEggbertException.java  OpenEggbertScreen.java  OpenEggbertScreenType.java  PlayerState.java  SoundType.java  SpriteAnimation.java  SpriteGroup.java  SpriteSheet.java  Utils.java  World.java
core/src/main/java/com/openeggbert/entity/sprites/: SpriteAnimation.java  SpriteGroup.java  SpriteSheet.java  SpriteSheetRow.java  SpriteSheetRowColumn.java
core/src/main/java/com/openeggbert/gdx/storage/: GdxStorageException.java  GdxStorageMainClass.gwt.xml  GdxStorageMainClass.java  GdxStorageUtils.java  Storage.java  StorageImplementationLoader.java
core/src/main/java/com/openeggbert/main/: AssetsTxt.java  OpenEggbertGame.java
core/src/main/java/com/openeggbert/mods/: Mod.java  ModIdentification.java  ModPackaging.java  ModType.java  MusicSheet.java  SoundSheet.java  SpriteSheet.java  SpriteSheetRow.java  Store.java
core/src/main/java/com/openeggbert/screens/: AbstractGameScreen.java  AbstractOpenEggbertScreen.java  DemoScreen.java  GameScreen.java  GameSpaceListScreen.java  InitScreen.java  MainHubScreen.java  SubHubScreen.java  TestScreen.java
core/src/main/java/com/openeggbert/storage/: Storage.java  StorageImplementationLoader.java
core/src/main/java/com/openeggbert/storage/filesystem/: AndroidStorage.java  DesktopAndroidStorage.java  DesktopStorage.java
core/src/main/java/com/openeggbert/storage/map/: MapFileType.java  MapStorage.java  MapStorageCompression.java  MemoryStorage.java  SimpleJavaMap.java  SimpleLocalStorageMap.java  SimpleMap.java  (+1 more)
core/src/main/java/com/openeggbert/utils/: AssetsTxt.java  EmbeddedFileHandleFactory.java  OpenEggbertDisplayMode.java  OpenEggbertUtils.java
core/src/main/java/com/pixelgamelibrary/: Pixel.java  PixelException.java  Platform.java  WindowMode.java
core/src/main/java/com/pixelgamelibrary/api/: AppI.java  AssetI.java  AudioI.java  InputI.java  PixelBackend.java  StorageI.java  UtilsI.java  XmlElement.java
core/src/main/java/com/pixelgamelibrary/storage/: GdxStorageException.java  GdxStorageUtils.java  StorageException.java  StorageImplementationLoader.java
core/src/test/java/com/openeggbert/compatibility/: FileNameCaseTypeTest.java
core/src/test/java/com/openeggbert/utils/: OpenEggbertUtilsTest.java
pixel-libgdx-backend/: build.gradle
(+187 files in other folders)
