org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.3
controllerMappingVersion=2.3.0
guacamoleVersion=0.3.5
formicVersion=0.1.5
lombokVersion=1.18.34
miniaudioVersion=0.4
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
websocketVersion=1.9.10.3
websocketSerializationVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
pixelVersion=0.0.0-SNAPSHOT
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
netbeans.hint.jdkPlatform=JDK_17
shapeDrawerVersion=2.6.0
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
